{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "erboristica",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "C:/Users/jagio/Desktop/erboristica-site", "-p", "8088", "-c-1", "--silent"],
      "port": 8088
    }
  ]
}
